#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.106.207.16:3306/guarantee?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.207.16:3306/guarantee?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=wgf123

targetModelPackage = com.guarantee.entity
targetJavaProject = src/main/java
targetMapperPackage= com.guarantee.mapper
targetXMLPackage = mapper
targetResourcesProject = src/main/resources

tableName = config

