jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.207.16:3306/db_storage?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=wgf123

targetModelPackage = com.wgf.storage.entity
targetJavaProject = src/main/java
targetMapperPackage= com.wgf.storage.mapper
targetXMLPackage = mapper/storage
targetResourcesProject = src/main/resources

tableName = storage_tbl

