# test-demo

./: README.md
auth-code/: pom.xml
guarantee/: pom.xml
guarantee/src/main/java/com/guarantee/: GuaranteeApplication.java
guarantee/src/main/java/com/guarantee/agent/: DefaultUserAgent.java  UserAgent.java  UserAgentConf.java
guarantee/src/main/java/com/guarantee/config/: BaseDataSourceConf.java  BeanConfig.java  SwaggerConfig.java
guarantee/src/main/java/com/guarantee/constant/: Constant.java
guarantee/src/main/java/com/guarantee/constant/mapper/: Mapper.java
guarantee/src/main/java/com/guarantee/controller/: Advice.java  GuaranteetController.java  ProxyController.java  TestController.java
guarantee/src/main/java/com/guarantee/dll/: DistinguishDll.java
guarantee/src/main/java/com/guarantee/entity/: AuthCode.java  Config.java  Guarantee.java  Proxy.java  Result.java  Showapi_res_body.java
guarantee/src/main/java/com/guarantee/entity/json/: ProductInfo.java  ResponseJson.java  Results.java
guarantee/src/main/java/com/guarantee/exception/: CrawlException.java
guarantee/src/main/java/com/guarantee/job/: ProxyJob.java
guarantee/src/main/java/com/guarantee/mapper/: ConfigMapper.java  GuaranteeMapper.java  ProxyMapper.java
guarantee/src/main/java/com/guarantee/proxy/: FastIpProxyManager.java  ProxyBean.java  ProxyManager.java  ProxyUtil.java
guarantee/src/main/java/com/guarantee/service/: CrawlService.java  GuaranteeService.java  ProxyService.java
guarantee/src/main/java/com/guarantee/service/impl/: CrawlServiceImpl.java  GuaranteeServiceImpl.java  HkGuaranteeServiceImpl.java  ProxyServiceImpl.java
guarantee/src/main/java/com/guarantee/util/: Base64Util.java  CaptchaUtil.java  Constants.java  DateUtil.java  DistinguishUtil.java  ElementUtil.java  FileItem.java  FileUtil.java  HttpClientUtil.java  NormalRequest.java  ResData.java  ShowApiLogger.java  ShowApiRequest.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  XmlUtils.java  ZipUtils.java
guarantee/src/main/resources/: application.yml  log4j2.xml
guarantee/src/main/resources/generator/: config.properties  generatorConfig.xml
guarantee/src/main/resources/mapper/: Config.xml  GuaranteeMapper.xml  ProxyMapper.xml
guarantee/src/test/java/com/guarantee/: AutoTest.java  GuaranteeApplicationTests.java  JnaTest.java  ProxyTest.java
h2-test/: pom.xml  (+1 more)
springcloud-seata/: README.md  pom.xml
springcloud-seata/account-facade/: pom.xml
springcloud-seata/account-facade/src/main/java/com/wgf/account/api/: AccountApi.java
springcloud-seata/account-facade/src/main/java/com/wgf/account/entity/: AccountTbl.java
springcloud-seata/account-server/: pom.xml
springcloud-seata/account-server/src/main/java/com/wgf/account/: AccountServerApplication.java
springcloud-seata/account-server/src/main/java/com/wgf/account/apiImpl/: AccountApiImpl.java
springcloud-seata/account-server/src/main/java/com/wgf/account/config/: AccountDataSourceConfig.java
springcloud-seata/account-server/src/main/java/com/wgf/account/mapper/: AccountTblMapper.java
springcloud-seata/account-server/src/main/java/com/wgf/account/service/: AccountTblService.java
springcloud-seata/account-server/src/main/resources/: application.yml
springcloud-seata/account-server/src/main/resources/generator/: config.properties  generatorConfig.xml
springcloud-seata/account-server/src/main/resources/mapper/account/: AccountTblMapper.xml
springcloud-seata/account-server/src/test/java/com/wgf/: AccountServerApplicationTests.java  MapperTest.java
springcloud-seata/business-common/: pom.xml
springcloud-seata/business-common/src/main/java/com/wgf/annotation/: EnableMicroserviceClient.java  EnableMicroserviceServer.java
springcloud-seata/business-common/src/main/java/com/wgf/config/: FeignMappingDefaultConfig.java
springcloud-seata/business-common/src/main/java/com/wgf/mybatis/generator/: GeneratorExcelAnnotationPlugin.java  GeneratorSwagger2AnnotationPlugin.java
springcloud-seata/business-common/src/main/java/com/wgf/mybatis/mapper/: Mapper.java
springcloud-seata/business-server/: pom.xml
springcloud-seata/business-server/src/main/java/com/wgf/: BusinessServerApplication.java
springcloud-seata/business-server/src/main/java/com/wgf/account/config/: FeignMappingDefaultConfig.java
springcloud-seata/business-server/src/main/java/com/wgf/config/: CrossConfig.java  SwaggerConfig.java
springcloud-seata/business-server/src/main/java/com/wgf/controller/order/: OrderController.java
springcloud-seata/business-server/src/main/java/com/wgf/manager/: OrderManager.java
springcloud-seata/business-server/src/main/resources/: application.yml
springcloud-seata/business-server/src/test/java/com/wgf/business/: BusinessServerApplicationTests.java
springcloud-seata/eureka-server/: pom.xml
springcloud-seata/eureka-server/src/main/java/com/wgf/eureka/: EurekaServerApplication.java
springcloud-seata/eureka-server/src/main/resources/: application.yml
springcloud-seata/order-facade/: pom.xml
springcloud-seata/order-server/: pom.xml
springcloud-seata/order-server/src/main/java/com/wgf/order/: OrderServerApplication.java
springcloud-seata/order-server/src/main/resources/: application.yml  log4j2.xml
springcloud-seata/order-server/src/main/resources/generator/: config.properties  generatorConfig.xml
springcloud-seata/order-server/src/main/resources/mapper/order/: OrderTblMapper.xml
springcloud-seata/order-server/src/test/java/com/wgf/order/: MapperTest.java  OrderServerApplicationTests.java
springcloud-seata/storage-facade/: pom.xml
springcloud-seata/storage-server/: pom.xml
springcloud-seata/storage-server/src/main/java/com/wgf/storage/: StorageServerApplication.java
springcloud-seata/storage-server/src/main/resources/: application.yml
springcloud-seata/storage-server/src/main/resources/generator/: config.properties
springcloud-seata/storage-server/src/main/resources/mapper/storage/: StorageTblMapper.xml
springcloud-seata/storage-server/src/test/java/com/wgf/: MapperTest.java  StorageServerApplicationTests.java
(+61 files in other folders)
