jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.1.86:3306/saturn_communication?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true
jdbc.username=amazon_customer_mws_email
jdbc.password=customerMwsEmail#2018

targetModelPackage = com.saturn.web.model.saturnCommunication
targetJavaProject = src/main/java
targetMapperPackage= com.saturn.web.mapper.saturnCommunication
targetXMLPackage = mapper/saturnCommunication
targetResourcesProject = src/main/resources

tableName = email_avg_aging

