jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.207.16:3306/db_order?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=wgf123

targetModelPackage = com.wgf.order.entity
targetJavaProject = src/main/java
targetMapperPackage= com.wgf.order.mapper
targetXMLPackage = mapper/order
targetResourcesProject = src/main/resources

tableName = order_tbl

