jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.207.16:3306/db_account?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=wgf123

targetModelPackage = com.wgf.account.entity
targetJavaProject = src/main/java
targetMapperPackage= com.wgf.account.mapper
targetXMLPackage = mapper/account
targetResourcesProject = src/main/resources

tableName = account_tbl

